<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Video</title>
    <link rel="stylesheet" href="/public/gitui-1.0.1/css/gitui.min.css">
    <script src="/public/Jquery1.12/jquery.min.js"></script>
    <script src="/public/jquery.cookie1.4.1.min.js"></script>
    <style>
        body {
            background: #2B2A2A;
            color: #ddd;
        }

        a {
            color: #ddd;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        #list {
            padding: 8px 24px;
        }

        #list .gitui-col-2 {
            padding: 8px;
        }

        #list .gitui-col-2 a {
            display: inline-block;
            width: 100%;
            height: 260px;
            border-radius: 4px;
            border: 1px solid #666666;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: #333333;
            overflow: hidden;
        }

        #list .gitui-col-2 a:focus,
        #list .gitui-col-2 a:hover {
            border: 1px solid #00BE06;
        }

        .box-con {
            width: 94px;
            height: 94px;
            position: absolute;
            background: green;
            top: -50px;
            right: -50px;
            transform: rotate(45deg);
        }

        .box-con span {
            position: absolute;
            bottom: 0;
            display: block;
            width: 94px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="list" class="gitui-grid">
        <div class="gitui-row" id="row">
        </div>
    </div>
</body>
<script>
    jQuery.get("/api/list", function (res, err) {
        var arr = JSON.parse(res);
        var tmp = "";
        for (var i=0;i<arr.length;i++){
            if (jQuery.cookie("videoSrc") === arr[i].src) {
                tmp = '<div class="gitui-col-2"><a tabindex="'+(i+1)+'" href="video.html?src=' + encodeURI(arr[i].src) + '"><div class="box-con"><span>上次观看</span></div>' + arr[i].name + '' + '</a></div>';
            }
            else {
                tmp = '<div class="gitui-col-2"><a tabindex="'+(i+1)+'" href="video.html?src=' + encodeURI(arr[i].src) + '">' + arr[i].name + '</a></div>';
            }
            jQuery("#row").append(tmp)
        };
    })
</script>

</html>