<!DOCTYPE html>
<head>
    <meta name="keywords" content="gitui,ui,前端框架,JS组件">
    <meta name="description" content="gitui - 极简模块化前端框架">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>gitui - button</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../dist/css/gitui.min.css"/>
    <script type="text/javascript" src="../gitui.min.js"></script>
</head>
<body>
 <div>
    <h2>按钮样式</h2>
    
    <button class="gitui-btn">默认按钮</button>
    <button class="gitui-btn-primary">原始按钮</button>
    <button class="gitui-btn-success">成功按钮</button>
    <button class="gitui-btn-warn">警告按钮</button>
    <button class="gitui-btn-danger">危险按钮</button>
    <button class="gitui-btn-normal">百搭按钮</button>
    <button class="gitui-btn-notice">通知按钮</button>
    <button class="gitui-btn-disabled">禁用按钮</button>
    
    <h2>按钮尺寸</h2>
    <div>
    <button class="gitui-btn-big">大按钮</button>
    <button class="gitui-btn">正常按钮</button>
    <button class="gitui-btn-small">小按钮</button>
    <button class="gitui-btn-mini">迷你按钮</button>
    </div>
    <div class="gitui-mt10">
    <button class="gitui-btn-success gitui-btn-big">大按钮</button>
    <button class="gitui-btn-success">正常按钮</button>
    <button class="gitui-btn-success gitui-btn-small">小按钮</button>
    <button class="gitui-btn-success gitui-btn-mini">迷你按钮</button>
    </div>
    <div class="gitui-mt10">
    <button class="gitui-btn-danger gitui-btn-big">大按钮</button>
    <button class="gitui-btn-danger">正常按钮</button>
    <button class="gitui-btn-danger gitui-btn-small">小按钮</button>
    <button class="gitui-btn-danger gitui-btn-mini">迷你按钮</button>
    </div>
    <div class="gitui-mt10">
    <button class="gitui-btn-disabled gitui-btn-big">大按钮</button>
    <button class="gitui-btn-disabled">正常按钮</button>
    <button class="gitui-btn-disabled gitui-btn-small">小按钮</button>
    <button class="gitui-btn-disabled gitui-btn-mini">迷你按钮</button>
    </div>

    <h2>按钮组</h2>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
            <button class="gitui-btn">默认按钮</button>
            <button class="gitui-btn">默认按钮</button>
            <button class="gitui-btn">默认按钮</button>
        </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
            <button class="gitui-btn-normal">百搭按钮</button>
            <button class="gitui-btn-notice">通知按钮</button>
            <button class="gitui-btn-disabled">禁用按钮</button>
        </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
            <button class="gitui-btn-danger">禁用按钮</button>
            <button class="gitui-btn-danger">禁用按钮</button>
            <button class="gitui-btn-danger">禁用按钮</button>
        </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
            <button class="gitui-btn-disabled">禁用按钮</button>
            <button class="gitui-btn-disabled">禁用按钮</button>
            <button class="gitui-btn-disabled">禁用按钮</button>
        </div>
    </div>
    <h2>混合按钮</h2>
    <div class="gitui-mt10">
    <button class="gitui-btn-small"><i class="gitui-icon-add"></i> 添加</button>
        <button class="gitui-btn-small"><i class="gitui-icon-edit"></i> 修改</button>
        <button class="gitui-btn-small"><i class="gitui-icon-delete"></i> 删除</button>
    </div>
    <div class="gitui-mt10">
    <div class="gitui-btn-group">
    <button class="gitui-btn-small"><i class="gitui-icon-add"></i></button>
        <button class="gitui-btn-small"><i class="gitui-icon-edit"></i></button>
        <button class="gitui-btn-small"><i class="gitui-icon-delete"></i></button>
    </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
        <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
            <button class="gitui-btn"><i class="gitui-icon-add"></i> 添加</button>
            <button class="gitui-btn"><i class="gitui-icon-edit"></i> 修改</button>
            <button class="gitui-btn"><i class="gitui-icon-delete"></i> 删除</button>
        </div>
    </div>
    <div class="gitui-mt10">
        <div class="gitui-btn-group">
        <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i></button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i></button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i></button>
        </div>
    </div>
  </div>
</body>
</html>