<!DOCTYPE html>
<head>
<meta name="keywords" content="gitui,ui,前端框架,JS组件">
<meta name="description" content="gitui - 极简模块化前端框架">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-store" />
<title>gitui - chart</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/gitui.min.css"/>
<script type="text/javascript" src="../gitui.min.js"></script>
<link href="../vendor/umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../vendor/umeditor/third-party/template.min.js"></script>
<script type="text/javascript" src="../vendor/umeditor/umeditor.config.js"></script>
<script type="text/javascript" src="../vendor/umeditor/umeditor.min.js"></script>
</head>
<body>
<div>
<h1>UMEDITOR 完整demo</h1>
<div id="myEditor" style="width:1000px;height:240px;">
    <p>这里我可以写一些输入提示</p>
</div>
</div>
</body>
<script type="text/javascript">
    var um = UM.getEditor('myEditor');
</script>
</html>