<!DOCTYPE html>
<head>
<meta name="keywords" content="gitui,ui,前端框架,JS组件">
<meta name="description" content="gitui - 极简模块化前端框架">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-store" />
<title>gitui - date</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../dist/css/gitui.min.css"/>
<script type="text/javascript" src="../dist/gitui.min.js"></script>
</head>
<body>
<div>
    <h2>日期时间</h2>
    <input type="text" name="date" id="date" class="gitui-input">
</div>
</body>
<script type="text/javascript">
jQuery("#date").datepicker();
</script>
</html>