<!DOCTYPE html>
<head>
<meta name="keywords" content="gitui,ui,前端框架,JS组件">
<meta name="description" content="gitui - 极简模块化前端框架">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-store" />
<title>gitui - grid</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/grid.css"/>
<script type="text/javascript" src="../dist/gitui.min.js"></script>
<style type="text/css">
.show-col{
    height: 100px;
    border: 1px #ccc solid;
}
</style>
</head>
<body>
<div>
    <h2>栅格</h2>
   	<p>1等分</p>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   		</div>
   	</div>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   		</div>
   	</div>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-3">
   				<div class="show-col">gitui-col-3</div>
   			</div>
   			<div class="gitui-col-3">
   				<div class="show-col">gitui-col-3</div>
   			</div>
   			<div class="gitui-col-3">
   				<div class="show-col">gitui-col-3</div>
   			</div>
   			<div class="gitui-col-3">
   				<div class="show-col">gitui-col-3</div>
   			</div>
   		</div>
   	</div>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-4">
   				<div class="show-col">gitui-col-4</div>
   			</div>
   			<div class="gitui-col-4">
   				<div class="show-col">gitui-col-4</div>
   			</div>
   			<div class="gitui-col-4">
   				<div class="show-col">gitui-col-4</div>
   			</div>
   		</div>
   	</div>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-5">
   				<div class="show-col">gitui-col-5</div>
   			</div>
   			<div class="gitui-col-7">
   				<div class="show-col">gitui-col-7</div>
   			</div>
   		</div>
   	</div>
   	<div class="gitui-grid">
   		<div class="gitui-row">
   			<div class="gitui-col-6">
   				<div class="show-col">gitui-col-6</div>
   			</div>
   			<div class="gitui-col-6">
   				<div class="show-col">gitui-col-6</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-7">
   				<div class="show-col">gitui-col-7</div>
   			</div>
   			<div class="gitui-col-5">
   				<div class="show-col">gitui-col-5</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-8">
   				<div class="gitui-grid">
   				<div class="gitui-row">
   					<div class="gitui-col-8">
   						<div class="show-col">gitui-col-8</div>
   					</div>
   					<div class="gitui-col-4">
   						<div class="show-col">gitui-col-4</div>
   					</div>
   				</div>
   				</div>
   			</div>
   			<div class="gitui-col-4">
   				<div class="show-col">gitui-col-4</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-9">
   				<div class="show-col">gitui-col-9</div>
   			</div>
   			<div class="gitui-col-3">
   				<div class="show-col">gitui-col-3</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-10">
   				<div class="show-col">gitui-col-10</div>
   			</div>
   			<div class="gitui-col-2">
   				<div class="show-col">gitui-col-2</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-11">
   				<div class="show-col">gitui-col-11</div>
   			</div>
   			<div class="gitui-col-1">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   		</div>
   		<div class="gitui-row">
   			<div class="gitui-col-1 gitui-col-offset-8">
   				<div class="show-col">gitui-col-1</div>
   			</div>
   		</div>
   	</div>
</div>
</body>
</html>