<!DOCTYPE html>
<head>
    <meta name="keywords" content="gitui,ui,前端框架,JS组件">
    <meta name="description" content="gitui - 极简模块化前端框架">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <title>gitui - layout</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/gitui.min.css"/>
    <script type="text/javascript" src="../gitui.min.js"></script>
</head>
<body>
<h2>盒子布局</h2>
<div class="gitui-box">
    <div class="gitui-box-title">
        盒子布局
    </div>
    <div class="gitui-box-content">
        盒子内容
    </div>
</div>
</body>
</html>