<!DOCTYPE html>
<head>
<meta name="keywords" content="gitui,ui,前端框架,JS组件">
<meta name="description" content="gitui - 极简模块化前端框架">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-store" />
<title>gitui - table</title>
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="../css/gitui.min.css"/>
<script type="text/javascript" src="../gitui.min.js"></script>
</head>
<body>
<div style="display:inline-block;width:1000px;margin:0 20px;">
<table class="gitui-table gitui-table-no-search">
<thead>
    <tr>
        <th>公司</th>
        <th>描述</th>
        <th>待遇</th>
        <th>评价</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
    </tr>
</tbody>
</table>
<table class="gitui-table gitui-table-border gitui-table-no-pagination">
<thead>
    <tr>
        <th>公司</th>
        <th>描述</th>
        <th>待遇</th>
        <th>评价</th>
        <th>操作</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
                <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
     <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
     <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
     <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
     <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Nokia</td>
        <td>通信</td>
        <td>外企已成过去</td>
        <td>猿强，则国强。国强，则猿更强！</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
     <tr>
        <td>163</td>
        <td>游戏</td>
        <td>免费吃吃吃吃</td>
        <td>付费你也是孙子</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Tencent</td>
        <td>SNS</td>
        <td>鹅厂产品无限量</td>
        <td>用心骗小学生</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Alibaba</td>
        <td>科技公司</td>
        <td>蚂蚁花呗40w</td>
        <td>剁手剁脚剁头</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
    <tr>
        <td>Huawei</td>
        <td>通信</td>
        <td>敢来就敢给钱</td>
        <td>让天下没有加完的班</td>
        <td>
        <div class="gitui-btn-group">
            <button class="gitui-btn-primary"><i class="gitui-icon-add-b"></i> 添加</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-edit-b"></i> 修改</button>
            <button class="gitui-btn-primary"><i class="gitui-icon-delete-b"></i> 删除</button>
        </div>
        </td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>